//Необходимо пользователя попросить ввести температуру в градусах Цельсия, 
//преобразовать введенное пользователем значение в соответствующую 
//температуру в градусах по Фаренгейту и вывести в alert сообщение 
//с текстом (пример): Цельсий: 21, Фаренгейт: 69.8

const firstNum = Number.parseFloat(prompt("Введите температуру в градусах Цельсия :"));
const secondNum = Number.parseInt(prompt("Введите второе число :"));
alert(`Цельсий: ${firstNum}, Фаренгейт: ${(firstNum*(9/5)) + 32}`);